# tadpole

./: README.md  Tadpole.slnx
.cursor/: README.md
.github/workflows/: ci.yml
docs/: README.md
docs/adrs/: ADR-0001-initial-architecture-and-structure.md  ADR_TEMPLATE.md
src/Tadpole.Api/: Program.cs  Tadpole.Api.csproj
src/Tadpole.Api/Properties/: launchSettings.json
src/Tadpole.Api/RealTime/: MessageHub.cs
src/Tadpole.Application/: Tadpole.Application.csproj
src/Tadpole.Application/Abstractions/: IMessageService.cs
src/Tadpole.Child.App/: Program.cs  Tadpole.Child.App.csproj  _Imports.razor
src/Tadpole.Child.App/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Tadpole.Child.App/Pages/: Chat.razor  Friends.razor  Home.razor  Login.razor
src/Tadpole.Child.App/Properties/: launchSettings.json
src/Tadpole.Child.App/wwwroot/: appsettings.json  index.html
src/Tadpole.Child.App/wwwroot/css/: app.css
src/Tadpole.Client.Shared/: ServiceCollectionExtensions.cs  Tadpole.Client.Shared.csproj  TadpoleClientOptions.cs
src/Tadpole.Client.Shared/Api/: TadpoleApiClient.cs
src/Tadpole.Client.Shared/Auth/: AuthSession.cs  TadpoleAuthStateProvider.cs
src/Tadpole.Client.Shared/Models/: AuthSessionInfo.cs  ChildSummary.cs  ConnectionSummary.cs  MessageSummary.cs
src/Tadpole.Client.Shared/RealTime/: MessageHubClient.cs
src/Tadpole.Domain/Entities/: Child.cs  Connection.cs  Guardian.cs  Message.cs
src/Tadpole.Guardian.App/: App.razor  Program.cs  _Imports.razor
src/Tadpole.Guardian.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Tadpole.Guardian.App/Pages/: Children.razor  Connections.razor  Home.razor  Login.razor
src/Tadpole.Guardian.App/Properties/: launchSettings.json
src/Tadpole.Guardian.App/wwwroot/: index.html
src/Tadpole.Guardian.App/wwwroot/css/: app.css
src/Tadpole.Infrastructure/: Tadpole.Infrastructure.csproj
src/Tadpole.Infrastructure/Persistence/: AppDbContext.cs
tests/Tadpole.UnitTests/: SampleTests.cs  Tadpole.UnitTests.csproj
